package exercicio2;

import java.util.Scanner;

public class PlanilhaNotaFuncoes {

	static final int N = 30;
	
	public static void main(String[] args) {
		
		int[] rm = new int[N];
		double[] nota1 = new double[N];
		double[] nota2 = new double[N];
		double[] media = new double[N];
		
		entradaDados(rm, nota1, nota2);
		
		for(int i=0; i<n; i++) {
			System.out.println("RM: "+ rm[i]+ "\t media: "+ media[i]);
		}
		int[] aprovados = new int[n];
		int nAp = 0;
		for(int i=0; i<n; i++) {
			if(media[i]>=6) {
				aprovados[nAp] = rm[i];
				nAp++;
			}
		}
		System.out.println("**** Alunos aprovados *****");
		for (int i=0; i<nAp; i++)
			System.out.println(aprovados[i]);
		
	}
	
	public static void entradaDados(int [] rm, double [] nota1, double [] nota2) {
		Scanner le = new Scanner(System.in);
		System.out.print("Informe RM do aluno ou valor negativo para encerrar: ");
		int rmLe = le.nextInt();
		int n=0;
		
		while (rmLe>0 && n<N) {
			rm[n] = rmLe;
			System.out.print("Nota1: ");
			nota1[n] = le.nextDouble();
			System.out.print("Nota2: ");
			nota2[n] = le.nextDouble();
			n++;
			System.out.print("Informe RM do aluno ou valor negativo para encerrar: ");
			rmLe = le.nextInt();
		}
		if(n>=N)
			System.out.println("Numero de alunos e limitado a "+N);
		
	}

}